GOOGLE_ID = 993088169752-0p0vq8e78ihpf38um964sqhfvj33sh8t.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://sahilsharmarksh:20431963@sahilcluster.ojrxibl.mongodb.net/bloging?retryWrites=true&w=majority"

FIREBASE = AIzaSyDEIRku7MXIFWU7AKxAUJSjW7GZSzenFAw